{
  "name": "react-native-a11y-tree",
  "version": "0.0.0",
  "private": true,
  "description": "Render a React Native component headlessly (Metro + Fabric/Hermes) and print its accessibility/layout tree as JSON",
  "license": "MIT",
  "type": "module",
  "bin": {
    "rn-a11y-tree": "./bin/rn-a11y-tree.js"
  },
  "packageManager": "yarn@4.14.1",
  "workspaces": [
    "examples/*"
  ],
  "scripts": {
    "rn-a11y-tree": "node ./bin/rn-a11y-tree.js",
    "build:host": "bash ./scripts/build-host.sh",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "test:e2e": "node --import tsx --test e2e/*.test.ts",
    "check": "tsc --noEmit && yarn test && yarn test:e2e"
  },
  "dependencies": {
    "@react-navigation/native": "^7.5.0",
    "@react-navigation/native-stack": "^7.20.0",
    "commander": "^15.0.0",
    "expo": "58.0.0",
    "metro": "0.87.1",
    "metro-config": "0.87.1",
    "react": "19.3.0",
    "react-native": "0.88.0-rc.2",
    "react-native-gesture-handler": "~3.2.1",
    "react-native-reanimated": "4.7.0",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.28.0",
    "react-native-worklets": "0.13.0",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^19.1.1",
    "typescript": "~5.9.3"
  }
}
