{
  "name": "react-native-a11y-tree",
  "version": "0.1.1",
  "description": "Render a React Native component headlessly (real Metro + Fabric/Hermes) and print its accessibility and layout tree; interact with it and check a11y/design rules. For agents and CI.",
  "keywords": [
    "react-native",
    "accessibility",
    "a11y",
    "fabric",
    "hermes",
    "metro",
    "expo",
    "testing",
    "headless",
    "agent",
    "layout"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Kudo/react-native-a11y-tree#readme",
  "bugs": {
    "url": "https://github.com/Kudo/react-native-a11y-tree/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kudo/react-native-a11y-tree.git"
  },
  "type": "module",
  "bin": {
    "rn-a11y-tree": "./dist/rn-a11y-tree.js"
  },
  "files": [
    "dist/*.js",
    "runtime/",
    "!runtime/tsconfig.json",
    "schema/",
    "tools/",
    "README.md",
    "LICENSE",
    "!dist/release",
    "!**/*.tgz",
    "!**/*.tar.gz"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "rn-a11y-tree": "node src/cli.ts",
    "build:host": "bash ./scripts/build-host.sh",
    "perf": "bun scripts/perf.ts",
    "typecheck": "tsc --noEmit && tsc -p runtime --noEmit",
    "schema": "bun src/genSchema.ts",
    "test": "vitest run --project unit",
    "test:e2e": "vitest run --project e2e",
    "check": "bun run typecheck && bun run schema --check && bun run test && bun run test:e2e",
    "build": "bun scripts/build.ts",
    "prepack": "bun run build && bun run schema --check"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "rn-a11y-host": "0.1.1"
  },
  "peerDependencies": {
    "expo": ">=58.0.0",
    "react": "*",
    "react-native": ">=0.88.0-rc.2"
  },
  "devDependencies": {
    "@expo/ui": "~58.0.9",
    "@react-navigation/native": "^7.5.0",
    "@react-navigation/native-stack": "^7.20.0",
    "@types/node": "^26.0.0",
    "@types/react": "^19.1.1",
    "ajv": "^8.20.0",
    "expo": "58.0.0",
    "metro": "0.87.1",
    "metro-config": "0.87.1",
    "react": "19.3.0",
    "react-native": "0.88.0-rc.2",
    "react-native-gesture-handler": "~3.2.1",
    "react-native-reanimated": "4.7.0",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.28.0",
    "react-native-worklets": "0.13.0",
    "ts-json-schema-generator": "^2.9.0",
    "typescript": "~5.9.3",
    "vite": "^8",
    "vitest": "^5.0.3"
  }
}
