{
  "name": "@react-native-a11y-tree/example-reanimated",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "19.3.0",
    "react-native": "0.88.0-rc.2",
    "react-native-reanimated": "4.7.0",
    "react-native-worklets": "0.13.0"
  }
}
